{
    "name": "z-vendor/store-dependency-plugin",
    "description": "Plugin install command test fixture",
    "version": "1.0.0",
    "type": "contena-platform-plugin",
    "extra": {
        "contena-plugin-class": "StoreDependencyPlugin\\StoreDependencyPlugin"
    }
}
