{
    "name": "ct/test-composer-project",
    "description": "Test description for a composer project",
    "version": "v1.0.1",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "contena AG",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "contena/platform": "6.4.*@dev"
    }
}
