{
    "name": "ct/requirement-valid-subpackage-test",
    "description": "Test requirement validator",
    "version": "v1.0.0",
    "type": "contena-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "contena AG",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "ext-json": "*",
        "contena/core": "6.8.*@dev"
    },
    "extra": {
        "contena-plugin-class": "CtRequirementValidSubpackageTest\\CtRequirementValidSubpackageTest",
        "copyright": "(c) by contena AG",
        "label": {
            "de-DE": "Test für Requirement Validator",
            "en-GB": "Test for requirement validator"
        }
    }
}
